# mongod.conf
# http://docs.mongodb.org/manual/reference/configuration-options/
net:
    bindIp: 0.0.0.0
    port: 27100

storage:
    dbPath: /home/mongo/data

systemLog:
    destination: file
    path: /home/mongo/logs/mongod.log
    quiet: true
    verbosity: 0
    logAppend: true
    logRotate: rename
